asgiref==3.2.7
beautifulsoup4==4.9.1
certifi==2020.4.5.1
cffi==1.14.3
chardet==3.0.4
click==7.1.2
cryptography==3.2.1
decorator==4.4.2
defusedxml==0.7.0rc1
Django==3.0.2
django-appconf==1.0.4
django-autoslug-iplweb==1.9.4.dev0
django-bootstrap4==1.0.1
django-cities-light==3.5.0
django-crispy-forms==1.8.1
django-currentuser==0.5.0
django-datatables-view==1.19.1
django-durationwidget==1.0.5
django-easy-audit==1.3.0
django-environ==0.4.5
django-facebook-pixel-code==0.0.2
django-geojson==2.12.0
django-jsonfield==1.4.0
django-pandas==0.6.1
django-redis-cache==2.1.0
django-select2==7.0.3
django-simple-history==2.12.0
django-taggit==1.3.0
django-tempus-dominus==5.1.2.9
djangorestframework==3.11.0
future==0.18.2
geocoder==1.38.1
idna==2.9
mailjet-rest==1.3.4
numpy==1.18.5
oauthlib==3.1.0
pandas==1.0.4
Pillow==7.0.0
progressbar2==3.51.3
psycopg2==2.8.4
pycparser==2.20
PyJWT==1.7.1
python-dateutil==2.8.1
python-magic==0.4.18
python-utils==2.4.0
python3-openid==3.2.0
pytz==2020.1
ratelim==0.1.6
redis==3.5.3
requests==2.23.0
requests-oauthlib==1.3.0
six==1.15.0
social-auth-app-django==4.0.0
social-auth-core==3.3.3
soupsieve==2.0.1
sqlparse==0.3.1
Unidecode==1.1.1
urllib3==1.25.9
xlrd==1.2.0